<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from videotube.marstheme.com/video/titanfall-launch-trailer/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Jul 2020 04:56:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Titanfall Launch Trailer - VideoTube - A Responsive Video WordPress Theme</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Titanfall Launch Trailer - VideoTube - A Responsive Video WordPress Theme" />
	<meta property="og:description" content="Lorem ipsum dolor sit amet, erant complectitur ea nec, no sea vide nullam, ne appareat quaerendum vel. Cu meliore accusata vis, nam facer evertitur cu, id facilisi abhorreant per. Putant animal eu sea, ne quot nihil mediocritatem cum, cu ius torquatos dissentiet contentiones. Eos ex propriae invidunt accusamus, in vidit deterruisset eum, everti ponderum suavitate [&hellip;]" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="VideoTube - A Responsive Video WordPress Theme" />
	<meta property="article:modified_time" content="2017-05-19T10:03:33+00:00" />
	<meta property="og:image" content="../../wp-content/uploads/2017/05/titanfall-launch-trailer.jpg" />
	<meta property="og:image:width" content="1280" />
	<meta property="og:image:height" content="720" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@marstheme" />
	<meta name="twitter:site" content="@marstheme" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://videotube.marstheme.com/#website","url":"http://videotube.marstheme.com/","name":"VideoTube - A Responsive Video WordPress Theme","description":"Just another WordPress site","potentialAction":[{"@type":"SearchAction","target":"http://videotube.marstheme.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"http://videotube.marstheme.com/video/titanfall-launch-trailer/#primaryimage","inLanguage":"en-US","url":"http://videotube.marstheme.com/wp-content/uploads/2017/05/titanfall-launch-trailer.jpg","width":1280,"height":720},{"@type":"WebPage","@id":"http://videotube.marstheme.com/video/titanfall-launch-trailer/#webpage","url":"http://videotube.marstheme.com/video/titanfall-launch-trailer/","name":"Titanfall Launch Trailer - VideoTube - A Responsive Video WordPress Theme","isPartOf":{"@id":"http://videotube.marstheme.com/#website"},"primaryImageOfPage":{"@id":"http://videotube.marstheme.com/video/titanfall-launch-trailer/#primaryimage"},"datePublished":"2014-03-22T00:21:27+00:00","dateModified":"2017-05-19T10:03:33+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://videotube.marstheme.com/video/titanfall-launch-trailer/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="VideoTube - A Responsive Video WordPress Theme &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="VideoTube - A Responsive Video WordPress Theme &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="VideoTube - A Responsive Video WordPress Theme &raquo; Titanfall Launch Trailer Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/videotube.marstheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='bootstrap-css'  href='../../wp-content/themes/videotube/assets/css/bootstrap.minee0e.css?ver=1588211654' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='../../wp-content/themes/videotube/style8406.css?ver=1592665998' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='../../wp-content/themes/videotube/assets/css/all.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-solid-css'  href='../../wp-content/themes/videotube/assets/css/solid.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='videotube-style-css'  href='../../wp-content/themes/videotube-child/stylebe80.css?ver=1550991181' type='text/css' media='all' />
<link rel='stylesheet' id='video-js-css'  href='../../wp-content/plugins/video-embed-thumbnail-generator/video-js/video-jsd508.css?ver=5.20.5' type='text/css' media='all' />
<link rel='stylesheet' id='video-js-kg-skin-css'  href='../../wp-content/plugins/video-embed-thumbnail-generator/video-js/kg-video-js-skinc8d4.css?ver=4.6.25' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='../../wp-includes/css/dashicons.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='kgvid_video_styles-css'  href='../../wp-content/plugins/video-embed-thumbnail-generator/css/kgvid_stylesc8d4.css?ver=4.6.25' type='text/css' media='all' />
<link rel='stylesheet' id='wppb_stylesheet-css'  href='../../wp-content/plugins/profile-builder/assets/css/style-front-end3a79.css?ver=3.1.8' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='../../index6ccc.html?p=1721' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedec31.json?url=http%3A%2F%2Fvideotube.marstheme.com%2Fvideo%2Ftitanfall-launch-trailer%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedd70d?url=http%3A%2F%2Fvideotube.marstheme.com%2Fvideo%2Ftitanfall-launch-trailer%2F&amp;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="../../wp-content/uploads/2015/08/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2015/08/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2015/08/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://videotube.marstheme.com/wp-content/uploads/2015/08/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.widget-content-bottom .item .item {
    margin-bottom: 20px;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="video-template-default single single-video postid-1721 single-format-standard wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
	<div id="header" class="border-bottom">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-xl-3 col-lg-3 col-md-3 col-4 d-flex align-items-center" id="logo">
					<a title="Just another WordPress site" href="../../index.html">
												<img src="../../wp-content/themes/videotube/img/logo.png" alt="Just another WordPress site" />
					</a>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-8 d-flex align-items-center m-0" id="site-search">
					<form class="w-100" method="get" action="http://videotube.marstheme.com/">	
						<div id="header-search" class="d-flex align-items-center">
							<button type="submit" class="btn btn-text btn-sm">
								<span class="fa fa-search"></span>	
							</button>
														<input value="" name="s" type="text" placeholder="Search here..." id="search">
						</div>
					</form>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-12 d-flex align-items-center justify-content-end" id="header-social">
					<a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-tumblr"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-pinterest"></i></a>					<a href="../../feed/rss/index.html"><i class="fa fa-rss"></i></a>
				</div>
			</div>
		</div>
	</div><!-- /#header -->
			<div id="navigation-wrapper">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-dark m-0 p-0">
					<button class="navbar-toggler btn btn-sm border-0" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="primary-navigation-container" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse" id="site-nav">
					<!-- menu -->
					  	<ul id="main-menu" class="navbar-nav mr-auto main-navigation header-navigation menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children dropdown menu-item-2090 nav-item"><a title="Home" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-2090">Home</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-2090" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2224 nav-item"><a title="V1 - 2 Columns - Left Sidebar" href="../../homepage-v1-2-columns-left-sidebar/index.html" class="dropdown-item">V1 &#8211; 2 Columns &#8211; Left Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2225 nav-item"><a title="V1 - 2 Columns - Right Sidebar" href="../../homepage-v1-2-columns-right-sidebar/index.html" class="dropdown-item">V1 &#8211; 2 Columns &#8211; Right Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2232 nav-item"><a title="V2 - Fullwidth - 3 Columns" href="../../homepage-v2-fullwidth-3-columns/index.html" class="dropdown-item">V2 &#8211; Fullwidth &#8211; 3 Columns</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2231 nav-item"><a title="V3 - Fullwidth - 4columns" href="../../homepage-v3-fullwidth-4columns/index.html" class="dropdown-item">V3 &#8211; Fullwidth &#8211; 4columns</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2230 nav-item"><a title="V4 - Fullwidth - 6 Columns" href="../../homepage-v4-fullwidth-6-columns/index.html" class="dropdown-item">V4 &#8211; Fullwidth &#8211; 6 Columns</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2229 nav-item"><a title="V5 - 1 Column - Left Sidebar" href="../../homepage-v5-1-column-left-sidebar/index.html" class="dropdown-item">V5 &#8211; 1 Column &#8211; Left Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228 nav-item"><a title="V5 - 1 Column - Right Sidebar" href="../../homepage-v5-1-column-right-sidebar/index.html" class="dropdown-item">V5 &#8211; 1 Column &#8211; Right Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2227 nav-item"><a title="V5 - 1 Column - Right Sidebar - Version 2" href="../../homepage-v5-1-column-right-sidebar-version-2/index.html" class="dropdown-item">V5 &#8211; 1 Column &#8211; Right Sidebar &#8211; Version 2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2226 nav-item"><a title="V5 - 1 Column - Left Sidebar - Version 2" href="../../homepage-v5-1-column-left-sidebar-version-2/index.html" class="dropdown-item">V5 &#8211; 1 Column &#8211; Left Sidebar &#8211; Version 2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2269 nav-item"><a title="Layout with 4 Columns and Featured Widget" href="../../layout-with-4-columns-and-featured-widget/index.html" class="dropdown-item">Layout with 4 Columns and Featured Widget</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2098 nav-item"><a title="Video scrolling Page" href="../../video-scrolling-page/index.html" class="dropdown-item">Video scrolling Page</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2097 nav-item"><a title="Post scrolling Page" href="../../post-scrolling-page/index.html" class="dropdown-item">Post scrolling Page</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2048 nav-item"><a title="Browse" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-2048">Browse</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-2048" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-3889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3889 nav-item"><a title="Archive" href="../index.html" class="dropdown-item">Archive</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2072" class="menu-item menu-item-type-taxonomy menu-item-object-categories current-video-ancestor current-menu-parent current-video-parent active menu-item-2072 nav-item"><a title="Trailers" href="../../categories/trailers/index.html" class="dropdown-item">Trailers</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2073" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2073 nav-item"><a title="Food &amp; Health" href="../../categories/food-health/index.html" class="dropdown-item">Food &amp; Health</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2074" class="menu-item menu-item-type-taxonomy menu-item-object-categories current-video-ancestor current-menu-parent current-video-parent active menu-item-2074 nav-item"><a title="Gaming" href="../../categories/gaming/index.html" class="dropdown-item">Gaming</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2075" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2075 nav-item"><a title="Music" href="../../categories/music/index.html" class="dropdown-item">Music</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2076" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2076 nav-item"><a title="Sports" href="../../categories/sports/index.html" class="dropdown-item">Sports</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2077" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2077 nav-item"><a title="Vlogs" href="../../categories/vlogs/index.html" class="dropdown-item">Vlogs</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2091" class="menu-item menu-item-type-taxonomy menu-item-object-categories current-video-ancestor current-menu-parent current-video-parent active menu-item-2091 nav-item"><a title="Trailers" href="../../categories/trailers/index.html" class="nav-link">Trailers</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2092" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2092 nav-item"><a title="Food &amp; Health" href="../../categories/food-health/index.html" class="nav-link">Food &amp; Health</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2080" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2080 nav-item"><a title="Blog" href="../../blog/index.html" class="nav-link">Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2044" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2044 nav-item"><a title="Page" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-2044">Page</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-2044" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2762 nav-item"><a title="Register" href="../../register/index.html" class="dropdown-item">Register</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2079 nav-item"><a title="Profile" href="../../profile/index.html" class="dropdown-item">Profile</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2084 nav-item"><a title="Submit" href="../../submit-video/index.html" class="dropdown-item">Submit</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2082 nav-item"><a title="Page – Fullwidth" href="../../page-fullwidth/index.html" class="dropdown-item">Page – Fullwidth</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2083 nav-item"><a title="Page – Right Sidebar" href="../../page-right-sidebar/index.html" class="dropdown-item">Page – Right Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2088 nav-item"><a title="Privacy Policy" href="../../privacy-policy/index.html" class="dropdown-item">Privacy Policy</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2078" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2078 nav-item"><a title="Buy Now" href="https://1.envato.market/DdaAG" class="nav-link">Buy Now</a></li>
</ul>					</div>
				</nav>
			</div>
		</div><!-- /#navigation-wrapper -->	
	<main id="site-content">
			<div class="video-wrapper">
			<div class="container">
				<div class="video-info large">
	                				
	                <h1>Titanfall Launch Trailer</h1>
	                	                	                	<span class="views"><i class="fa fa-eye"></i>21,835</span>
	                	                <a href="#" class="likes-dislikes" data-action="like" id="video-1721" data-post-id="1721">
	                	<span class="likes"><i class="fa fa-thumbs-up"></i>
	                		<label class="like-count like-count-1721">
	                			1,276	                		</label>
	                	</span>
	                </a>
	            </div>
                                <div class="player player-large player-wrap player-sticky">
	                <div class="embed-responsive embed-responsive-16by9">
	                	<div class="embed-responsive-item">
	                	<iframe title="Planetary Annihilation - Launch Trailer" width="200" height="113" src="https://www.youtube.com/embed/E_D3DiTaeB8?feature=oembed&amp;autoplay=1&amp;modestbranding=1&amp;rel=0&amp;iv_load_policy=3&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>						</div>
	                </div>
            	</div>
				                	                
                <div id="lightoff"></div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12 main-content">
												
            	<div class="row row-5 video-options">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6 mb-2 box-comment">
                        <a href="javascript:void(0)" class="option comments-scrolling">
                            <i class="fa fa-comments"></i>
                            <span class="option-text">Comments</span>
                        </a>
                    </div>
                    
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6 mb-2 box-share">
                        <a href="javascript:void(0)" class="option share-button" id="off">
                            <i class="fa fa-share"></i>
                            <span class="option-text">Share</span>
                        </a>
                    </div>
                    
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6 mb-2 box-like">
                        <a class="option likes-dislikes" href="#" data-action="like" id="video-1721" data-post-id="1721">
                            <i class="fa fa-thumbs-up"></i>
                            <span class="option-text like-count like-count-1721">
                        		1,276                            </span>
                        </a>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-6 mb-2 box-turn-off-light">
						<!-- LIGHT SWITCH -->
						<a href="javascript:void(0)" class="option switch-button">
                            <i class="far fa-lightbulb"></i>
							<span class="option-text">Turn off Light</span>
                        </a>	
                    </div>
                </div>	
				<!-- IF SHARE BUTTON IS CLICKED SHOW THIS -->
								<div class="social-share-buttons">
					<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://videotube.marstheme.com/video/titanfall-launch-trailer/">
						<img src="../../wp-content/themes/videotube/img/facebook.png" alt="Facebook" />
					</a>
				
					<a target="_blank" href="https://twitter.com/home?status=http://videotube.marstheme.com/video/titanfall-launch-trailer/">
						<img src="../../wp-content/themes/videotube/img/twitter.png" alt="Twitter" />
					</a>
					
					<a target="_blank" href="https://plus.google.com/share?url=http://videotube.marstheme.com/video/titanfall-launch-trailer/">
						<img src="../../wp-content/themes/videotube/img/googleplus.png" alt="Google plus" />
					</a>
					
					<a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://videotube.marstheme.com/video/titanfall-launch-trailer/&amp;media=http://videotube.marstheme.com/wp-content/uploads/2017/05/titanfall-launch-trailer.jpg&amp;description=Lorem%20ipsum%20dolor%20sit%20amet,%20erant%20complectitur%20ea%20nec,%20no%20sea%20vide%20nullam,%20ne%20appareat%20quaerendum%20vel.%20Cu%20meliore%20accusata%20vis,%20nam%20facer%20evertitur%20cu,%20id%20facilisi%20abhorreant%20per.%20Putant%20animal%20eu%20sea,%20ne%20quot%20nihil%20mediocritatem%20cum,%20cu%20ius%20torquatos%20dissentiet%20contentiones.%20Eos%20ex%20propriae%20invidunt%20accusamus,%20in%20vidit%20deterruisset%20eum,%20everti%20ponderum%20suavitate%20nec%20ad.%20Et%20dico%20melius%20insolens%20vis,%20nullam%20corrumpit%20adipiscing%20mel%20id.%20Utroque%20singulis%20consectetuer%20eam%20ei.%20Ne%20vel%20tritani%20definiebas,%20viris%20quaeque%20invenire%20sit%20ea.%20No%20consul%20mollis%20est.%20Iuvaret%20tractatos%20voluptatum%20per%20te.">
						<img src="../../wp-content/themes/videotube/img/pinterest.png" alt="Pinterest" />
					</a>
					
					<a target="_blank" href="http://www.reddit.com/submit?url=http://videotube.marstheme.com/video/titanfall-launch-trailer/">
						<img src="../../wp-content/themes/videotube/img/reddit.png" alt="Reddit" />
					</a>
					
					<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://videotube.marstheme.com/video/titanfall-launch-trailer/&amp;title=Titanfall%20Launch%20Trailer&amp;summary=Lorem%20ipsum%20dolor%20sit%20amet,%20erant%20complectitur%20ea%20nec,%20no%20sea%20vide%20nullam,%20ne%20appareat%20quaerendum%20vel.%20Cu%20meliore%20accusata%20vis,%20nam%20facer%20evertitur%20cu,%20id%20facilisi%20abhorreant%20per.%20Putant%20animal%20eu%20sea,%20ne%20quot%20nihil%20mediocritatem%20cum,%20cu%20ius%20torquatos%20dissentiet%20contentiones.%20Eos%20ex%20propriae%20invidunt%20accusamus,%20in%20vidit%20deterruisset%20eum,%20everti%20ponderum%20suavitate%20nec%20ad.%20Et%20dico%20melius%20insolens%20vis,%20nullam%20corrumpit%20adipiscing%20mel%20id.%20Utroque%20singulis%20consectetuer%20eam%20ei.%20Ne%20vel%20tritani%20definiebas,%20viris%20quaeque%20invenire%20sit%20ea.%20No%20consul%20mollis%20est.%20Iuvaret%20tractatos%20voluptatum%20per%20te.&amp;source=http://videotube.marstheme.com/">
						<img src="../../wp-content/themes/videotube/img/linkedin.png" alt="Linkedin" />
					</a>
					
					<a target="_blank" href="http://www.odnoklassniki.ru/dk?st.cmd=addShare&amp;st._surl=http://videotube.marstheme.com/video/titanfall-launch-trailer/&amp;title=Titanfall%20Launch%20Trailer">
						<img src="../../wp-content/themes/videotube/img/odnok.png" alt="Odnok" />
					</a>
					
					<a target="_blank" href="http://vkontakte.ru/share.php?url=http://videotube.marstheme.com/video/titanfall-launch-trailer/">
						<img src="../../wp-content/themes/videotube/img/vkontakte.png" alt="Vkontakte" />
					</a>						

					<a href="mailto:?Subject=Titanfall Launch Trailer&Body=I saw this and thought of you! http://videotube.marstheme.com/video/titanfall-launch-trailer/">
						<img src="../../wp-content/themes/videotube/img/email.png" alt="Email" />
					</a>
				</div>
				<div class="video-details">
					<span class="date">
						Published on March 22 ,2014 by <a class="post-author" href="../../author/admin/index.html">admin</a>					</span>
                    <div class="post-entry">
                    	                    							<div class="content-more-js" data-settings="{&quot;embedCSS&quot;:false,&quot;collapsedHeight&quot;:40,&quot;moreLink&quot;:&quot;&lt;a class=\&quot;read-more-js btn btn-sm btn-block btn-white border-top\&quot; href=../../index.html#\&quot;&gt;\r\n\t\t\t\t\t\t\t\tRead more\r\n\t\t\t\t\t\t\t\t&lt;i class=\&quot;fas fa-angle-down\&quot;&gt;&lt;\/i&gt;\r\n\t\t\t\t\t\t\t\t&lt;\/a&gt;&quot;,&quot;lessLink&quot;:&quot;&lt;a class=\&quot;read-less-js btn btn-sm btn-block btn-white border-top\&quot; href=../../index.html#\&quot;&gt;\r\n\t\t\t\t\t\t\t\tRead less\r\n\t\t\t\t\t\t\t\t&lt;i class=\&quot;fas fa-angle-up\&quot;&gt;&lt;\/i&gt;\r\n\t\t\t\t\t\t\t\t&lt;\/a&gt;&quot;}">
							<p>Lorem ipsum dolor sit amet, erant complectitur ea nec, no sea vide nullam, ne appareat quaerendum vel. Cu meliore accusata vis, nam facer evertitur cu, id facilisi abhorreant per. Putant animal eu sea, ne quot nihil mediocritatem cum, cu ius torquatos dissentiet contentiones. Eos ex propriae invidunt accusamus, in vidit deterruisset eum, everti ponderum suavitate nec ad. Et dico melius insolens vis, nullam corrumpit adipiscing mel id.</p>
<p>Utroque singulis consectetuer eam ei. Ne vel tritani definiebas, viris quaeque invenire sit ea. No consul mollis est. Iuvaret tractatos voluptatum per te.</p>
						</div>
						                    </div>
                    
                                        	<div class="edit-post">
							<div class="btn-group">
								<a href="index4e37.html?action=edit-video" class="btn btn-primary btn-sm">
									<i class="fa fa-cog" aria-hidden="true"></i>
									Edit								</a>
							</div>
                    	</div>
                                        
                    <span class="meta"><span class="meta-info">Category</span> <a href="../../categories/gaming/index.html" rel="tag">Gaming</a> <a href="../../categories/trailers/index.html" rel="tag">Trailers</a></span>
                    <span class="meta"><span class="meta-info">Tag</span> <a href="../../video_tag/featuredvid/index.html" rel="tag">featuredvid</a> <a href="../../video_tag/titanfall/index.html" rel="tag">titanfall</a> <a href="../../video_tag/trailer/index.html" rel="tag">trailer</a></span>
                </div>
				<div id="mars-relatedvideo-widgets-2" class="widget widget-content-bottom mars-relatedvideo-widgets"><div class="widget-content">			<div data-setup="{&quot;interval&quot;:false}" id="carousel-latest-mars-relatedvideo-widgets-2" class="related-posts carousel carousel-mars-relatedvideo-widgets-2 slide video-section"  data-ride="carousel">
					          		<div class="section-header">
	          				          				<h4 class="widget-title">                        		Related Videos                        	</h4>                                                				            <ol class="carousel-indicators section-nav">
				            	<li data-target="#carousel-latest-mars-relatedvideo-widgets-2" data-slide-to="0" class="bullet active"></li>
				                <li data-target="#carousel-latest-mars-relatedvideo-widgets-2" data-slide-to="1" class="bullet"></li> <li data-target="#carousel-latest-mars-relatedvideo-widgets-2" data-slide-to="2" class="bullet"></li> 				            </ol>
			                                </div><!-- end section header -->
                                      
	               <div class="carousel-inner">
	                   		                       		                       		<div class="carousel-item item active"><div class="row row-5">
	                       		
	                       		<div class="col-xl-4 col-lg-4 col-md-4 col-12 item responsive-height mars-relatedvideo-widgets-2-2508">
	                       			<div class="item-img">
	                                <a href="../awesome-film-perfomance/index.html"><img width="360" height="240" src="../../wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-300x199.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-750x498.jpg 750w" sizes="(max-width: 360px) 100vw, 360px" /></a>										<a href="../awesome-film-perfomance/index.html"><div class="img-hover"></div></a>
									</div>

									<div class="post-header">		                                
										<h3 class="post-title"><a href="../awesome-film-perfomance/index.html">Awesome Film Perfomance</a></h3>										
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>37,149</span><span class="heart"><i class="fa fa-thumbs-up"></i>3,293</span>
					<span class="fcomments"><i class="fa fa-comments"></i>7</span>
				
			</div>
											</div>
	                             </div> 
		                    	                       		
	                       		<div class="col-xl-4 col-lg-4 col-md-4 col-12 item responsive-height mars-relatedvideo-widgets-2-2132">
	                       			<div class="item-img">
	                                <a href="../hd-music-nexus-playlist/index.html"><img width="360" height="240" src="../../wp-content/uploads/2017/05/hd-music-nexus-playlist-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2017/05/hd-music-nexus-playlist-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2017/05/hd-music-nexus-playlist-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" /></a>										<a href="../hd-music-nexus-playlist/index.html"><div class="img-hover"></div></a>
									</div>

									<div class="post-header">		                                
										<h3 class="post-title"><a href="../hd-music-nexus-playlist/index.html">HD Music Nexus Playlist</a></h3>										
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>28,997</span><span class="heart"><i class="fa fa-thumbs-up"></i>3,169</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
											</div>
	                             </div> 
		                    	                       		
	                       		<div class="col-xl-4 col-lg-4 col-md-4 col-12 item responsive-height mars-relatedvideo-widgets-2-1717">
	                       			<div class="item-img">
	                                <a href="../godzilla-official-main-trailer/index.html"><img width="360" height="240" src="../../wp-content/uploads/2014/03/godzilla-official-main-trailer2-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/godzilla-official-main-trailer2-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/godzilla-official-main-trailer2-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" /></a>										<a href="../godzilla-official-main-trailer/index.html"><div class="img-hover"></div></a>
									</div>

									<div class="post-header">		                                
										<h3 class="post-title"><a href="../godzilla-official-main-trailer/index.html">Godzilla Official Main Trailer</a></h3>										
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>15,793</span><span class="heart"><i class="fa fa-thumbs-up"></i>473</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
											</div>
	                             </div> 
		                    </div></div><div class="carousel-item item"><div class="row row-5">	                       		
	                       		<div class="col-xl-4 col-lg-4 col-md-4 col-12 item responsive-height mars-relatedvideo-widgets-2-214">
	                       			<div class="item-img">
	                                <a href="../dawn-of-the-planet-of-the-apes-trailer/index.html"><img width="360" height="240" src="../../wp-content/uploads/2014/03/movie1-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/movie1-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/movie1-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" /></a>										<a href="../dawn-of-the-planet-of-the-apes-trailer/index.html"><div class="img-hover"></div></a>
									</div>

									<div class="post-header">		                                
										<h3 class="post-title"><a href="../dawn-of-the-planet-of-the-apes-trailer/index.html">Dawn of the Planet of the Apes Trailer</a></h3>										
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>9,137</span><span class="heart"><i class="fa fa-thumbs-up"></i>207</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
											</div>
	                             </div> 
		                    	                       		
	                       		<div class="col-xl-4 col-lg-4 col-md-4 col-12 item responsive-height mars-relatedvideo-widgets-2-204">
	                       			<div class="item-img">
	                                <a href="../guardians-of-the-galaxy-trailer/index.html"><img width="360" height="240" src="../../wp-content/uploads/2014/03/movie2-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/movie2-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/movie2-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" /></a>										<a href="../guardians-of-the-galaxy-trailer/index.html"><div class="img-hover"></div></a>
									</div>

									<div class="post-header">		                                
										<h3 class="post-title"><a href="../guardians-of-the-galaxy-trailer/index.html">Guardians of the Galaxy Trailer</a></h3>										
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>4,397</span><span class="heart"><i class="fa fa-thumbs-up"></i>23</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
											</div>
	                             </div> 
		                    	                       		
	                       		<div class="col-xl-4 col-lg-4 col-md-4 col-12 item responsive-height mars-relatedvideo-widgets-2-201">
	                       			<div class="item-img">
	                                <a href="../earth-to-echo-trailer/index.html"><img width="360" height="240" src="../../wp-content/uploads/2014/03/game8-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/game8-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/game8-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" /></a>										<a href="../earth-to-echo-trailer/index.html"><div class="img-hover"></div></a>
									</div>

									<div class="post-header">		                                
										<h3 class="post-title"><a href="../earth-to-echo-trailer/index.html">Earth to Echo Trailer</a></h3>										
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>8,714</span><span class="heart"><i class="fa fa-thumbs-up"></i>120</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
											</div>
	                             </div> 
		                    </div></div><div class="carousel-item item"><div class="row row-5">	                       		
	                       		<div class="col-xl-4 col-lg-4 col-md-4 col-12 item responsive-height mars-relatedvideo-widgets-2-199">
	                       			<div class="item-img">
	                                <a href="../trials-frontier/index.html"><img width="360" height="240" src="../../wp-content/uploads/2014/03/game3-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/game3-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/game3-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" /></a>										<a href="../trials-frontier/index.html"><div class="img-hover"></div></a>
									</div>

									<div class="post-header">		                                
										<h3 class="post-title"><a href="../trials-frontier/index.html">Trials Frontier Motorcycle Game</a></h3>										
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>9,324</span><span class="heart"><i class="fa fa-thumbs-up"></i>150</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
											</div>
	                             </div> 
		                    	                       		
	                       		<div class="col-xl-4 col-lg-4 col-md-4 col-12 item responsive-height mars-relatedvideo-widgets-2-196">
	                       			<div class="item-img">
	                                <a href="../life-of-pi/index.html"><img width="360" height="240" src="../../wp-content/uploads/2016/01/life-of-pi-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2016/01/life-of-pi-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2016/01/life-of-pi-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" /></a>										<a href="../life-of-pi/index.html"><div class="img-hover"></div></a>
									</div>

									<div class="post-header">		                                
										<h3 class="post-title"><a href="../life-of-pi/index.html">Life of Pi</a></h3>										
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>5,143</span><span class="heart"><i class="fa fa-thumbs-up"></i>39</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
											</div>
	                             </div> 
		                    	                       		
	                       		<div class="col-xl-4 col-lg-4 col-md-4 col-12 item responsive-height mars-relatedvideo-widgets-2-123">
	                       			<div class="item-img">
	                                <a href="../the-grand-budapest-hotel-official-trailer/index.html"><img width="360" height="240" src="../../wp-content/uploads/2014/03/movie4-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/movie4-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/movie4-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" /></a>										<a href="../the-grand-budapest-hotel-official-trailer/index.html"><div class="img-hover"></div></a>
									</div>

									<div class="post-header">		                                
										<h3 class="post-title"><a href="../the-grand-budapest-hotel-official-trailer/index.html">The Grand Budapest Hotel &#8211; Official Trailer</a></h3>										
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>4,137</span><span class="heart"><i class="fa fa-thumbs-up"></i>51</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
											</div>
	                             </div> 
		                    </div></div> 
	                </div>
                </div><!-- /#carousel-->
			</div></div><div id="text-4" class="widget widget-content-bottom widget_text"><div class="widget-content">			<div class="textwidget"><img src="http://placehold.it/750x100"></div>
		</div></div>				<div class="comments">
	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Add your comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Cancel Reply</a></small></h3><form action="http://videotube.marstheme.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes text-muted">Your email address will not be published.</p>
		  <div class="form-group">
			<textarea placeholder="Leave your comment" required="required" class="autosize form-control form-control-sm" aria-required="true" id="comment" name="comment" rows="6"></textarea>
		  </div>
	  
		  <div class="row row-5"><div class="col-lg-4"><div class="form-group">
			<input required="required" type="text" class="form-control form-control-sm" id="author" name="author" placeholder="Enter name" value="">
		  </div></div>
		
<div class="col-lg-4">
		  <div class="form-group">
			<input required="required" type="email" class="form-control form-control-sm" id="email" name="email" placeholder="Enter Email" value="">
		  </div></div>
		
<div class="col-lg-4">
		  <div class="form-group">
			<input type="text" class="form-control form-control-sm" id="url" name="url" placeholder="Enter Website" value="">
		  </div></div></div>
		
<p class="form-submit"><button name="submit" type="submit" id="submit" class="btn-1 btn btn-primary btn-sm px-3" />Submit</button> <input type='hidden' name='comment_post_ID' value='1721' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="516a2af575" /></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="76"/></p></form>	</div><!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>
	
	<ul id="comment-list" class="list-unstyled comment-list">
		    </ul>

	
		
</div>			</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 sidebar">
		<div id="mars-subscribox-widget-3" class="widget widget-primary mars-subscribox-widget"><div class="widget-content"><h4 class="widget-title">Social Subscribox</h4><div class="socials-list row row-5">			        <div class="social-counter-item col-3 mb-2">
			            <a target="_blank" href="#">
			                <i class="fab fa-facebook"></i>
			                <span class="counter">136</span>
			                <span class="counter-text">Fans</span>
			            </a>
			        </div>
							        <div class="social-counter-item col-3 mb-2">
			            <a target="_blank" href="#">
			                <i class="fab fa-twitter"></i>
			                <span class="counter">131</span>
			                <span class="counter-text">Followers</span>
			            </a>
			        </div>
							        <div class="social-counter-item col-3 mb-2">
			            <a target="_blank" href="#">
			                <i class="fab fa-google-plus"></i>
			                <span class="counter">263</span>
			                <span class="counter-text">Fans</span>
			            </a>
			        </div>
				        	        <div class="social-counter-item col-3 mb-2 subscribe">
	            <a href="#" data-toggle="modal" data-target="#subscrib-modal">
	                <i class="fa fa-rss"></i>
	                <span class="counter">2</span>
	                <span class="counter-text">Subscribers</span>
	            </a>
	        </div>
        	
			<!-- Modal -->
			<div class="modal fade" id="subscrib-modal" tabindex="-1" role="dialog" aria-labelledby="subscrib-modal-label" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="subscrib-modal-label">Subscribe</h4>
			      </div>
			      <div class="modal-body">
					<form method="post" role="form" action="#" name="mars-subscribe-form" id="mars-subscribe-form">
					  <div class="form-group name">
					    <label for="name">Your Name</label>
					    <input type="text" class="form-control" id="name">
					  </div>
					  <div class="form-group email">
					    <label for="email">Your Email Address</label>
					    <input type="email" class="form-control" id="email">
					  </div>
					  					  <input type="hidden" id="mars_subscrib" name="mars_subscrib" value="f47d0b640f" /><input type="hidden" name="_wp_http_referer" value="/video/titanfall-launch-trailer/" />					  <button type="submit" class="btn btn-primary">Subscribe</button>
					  <input type="hidden" name="submit-label" value="Subscribe">
					  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					  <input type="hidden" name="referer" id="referer" value="1721">
					</form>
			      </div>
			    </div>
			  </div>
			</div>
		
		</div>
		<div class="clearfix"></div>
		</div></div><div id="mars-posts-sidebar-widget-3" class="widget widget-primary mars-posts-sidebar-widget"><div class="widget-content"><h4 class="widget-title">Latest Posts</h4>	        <div class="row row-5">
	        		        		            <div id="post-right-mars-posts-sidebar-widget-3-2751" class="col-md-6 col-sm-6 col-xs-6 item responsive-height post-2751 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-decorative tag-pumpkins">

	            		            		<div class="item-img">
							<a href="../../decorative-pumpkins-which-one/index.html">
								<img width="360" height="240" src="../../wp-content/uploads/2015/02/picjumbo.com_HNCK2326-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326-750x500.jpg 750w" sizes="(max-width: 360px) 100vw, 360px" />							</a>
						</div>
					
                    <div class="post-header">              	         	
	                	<h3 class="post-title"><a href="../../decorative-pumpkins-which-one/index.html">Decorative Pumpkins: Which one?</a></h3>						<span class="post-meta">
							<i class="far fa-clock"></i> February 12 ,2015						</span>	                	
	                </div>
	       		</div>
	       			        		            <div id="post-right-mars-posts-sidebar-widget-3-2748" class="col-md-6 col-sm-6 col-xs-6 item responsive-height post-2748 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-lake tag-little-kid tag-usa">

	            		            		<div class="item-img">
							<a href="../../little-kid-lake-usa/index.html">
								<img width="360" height="240" src="../../wp-content/uploads/2015/02/picjumbo-360x240.png" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo-360x240.png 360w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo-295x197.png 295w" sizes="(max-width: 360px) 100vw, 360px" />							</a>
						</div>
					
                    <div class="post-header">              	         	
	                	<h3 class="post-title"><a href="../../little-kid-lake-usa/index.html">Little Kid in Lake in the USA</a></h3>						<span class="post-meta">
							<i class="far fa-clock"></i> February 12 ,2015						</span>	                	
	                </div>
	       		</div>
	       			        		            <div id="post-right-mars-posts-sidebar-widget-3-2370" class="col-md-6 col-sm-6 col-xs-6 item responsive-height post-2370 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-cranberries tag-dancing tag-party">

	            		            		<div class="item-img">
							<a href="../../party-at-home-dancing-cranberries/index.html">
								<img width="360" height="240" src="../../wp-content/uploads/2014/08/picjumbo.com_HNCK2125-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125-750x500.jpg 750w" sizes="(max-width: 360px) 100vw, 360px" />							</a>
						</div>
					
                    <div class="post-header">              	         	
	                	<h3 class="post-title"><a href="../../party-at-home-dancing-cranberries/index.html">Party At Home Dancing Cranberries</a></h3>						<span class="post-meta">
							<i class="far fa-clock"></i> August 21 ,2014						</span>	                	
	                </div>
	       		</div>
	       			        		            <div id="post-right-mars-posts-sidebar-widget-3-2369" class="col-md-6 col-sm-6 col-xs-6 item responsive-height post-2369 post type-post status-publish format-standard has-post-thumbnail hentry category-music tag-band tag-live tag-music-3 tag-perfomance">

	            		            		<div class="item-img">
							<a href="../../watch-this-awesome-music-perfomance-2/index.html">
								<img width="360" height="240" src="../../wp-content/uploads/2014/03/DeathtoStock_Band10-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-1024x682.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-750x500.jpg 750w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10.jpg 1200w" sizes="(max-width: 360px) 100vw, 360px" />							</a>
						</div>
					
                    <div class="post-header">              	         	
	                	<h3 class="post-title"><a href="../../watch-this-awesome-music-perfomance-2/index.html">Watch This Awesome Music Perfomance</a></h3>						<span class="post-meta">
							<i class="far fa-clock"></i> August 21 ,2014						</span>	                	
	                </div>
	       		</div>
	       			        </div>
	    </div></div><div id="mars-videos-sidebar-widget-3" class="widget widget-primary mars-videos-sidebar-widget"><div class="widget-content"><h4 class="widget-title">Latest Videos 2 Cols</h4>	        <div class="row row-5">
	        		        		            <div class="col-md-6 col-sm-6 col-xs-6 item responsive-height mars-videos-sidebar-widget-3-2508">
	            	<article class="post-2508 video type-video status-publish format-standard has-post-thumbnail hentry categories-music categories-sports categories-trailers">
	            				            	<div class="item-img">
			             	<img width="360" height="240" src="../../wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-300x199.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-750x498.jpg 750w" sizes="(max-width: 360px) 100vw, 360px" />							<a href="../awesome-film-perfomance/index.html"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="../awesome-film-perfomance/index.html">Awesome Film Perfomance</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>37,149</span><span class="heart"><i class="fa fa-thumbs-up"></i>3,293</span>
					<span class="fcomments"><i class="fa fa-comments"></i>7</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        		            <div class="col-md-6 col-sm-6 col-xs-6 item responsive-height mars-videos-sidebar-widget-3-2360">
	            	<article class="post-2360 video type-video status-publish format-standard has-post-thumbnail hentry categories-music video_tag-featuredvid video_tag-music-2014 video_tag-trance">
	            				            	<div class="item-img">
			             	<img width="360" height="240" src="../../wp-content/uploads/2014/08/Future-Music-Festival-2015-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-750x500.jpg 750w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015.jpg 1000w" sizes="(max-width: 360px) 100vw, 360px" />							<a href="../best-trance-music-2014/index.html"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="../best-trance-music-2014/index.html">Best TRANCE music 2014</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>44,092</span><span class="heart"><i class="fa fa-thumbs-up"></i>2,692</span>
					<span class="fcomments"><i class="fa fa-comments"></i>7</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        		            <div class="col-md-6 col-sm-6 col-xs-6 item responsive-height mars-videos-sidebar-widget-3-2132">
	            	<article class="post-2132 video type-video status-publish format-standard has-post-thumbnail hentry categories-gaming categories-music categories-sports categories-trailers video_tag-featuredvid">
	            				            	<div class="item-img">
			             	<img width="360" height="240" src="../../wp-content/uploads/2017/05/hd-music-nexus-playlist-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2017/05/hd-music-nexus-playlist-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2017/05/hd-music-nexus-playlist-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" />							<a href="../hd-music-nexus-playlist/index.html"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="../hd-music-nexus-playlist/index.html">HD Music Nexus Playlist</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>28,997</span><span class="heart"><i class="fa fa-thumbs-up"></i>3,169</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        		            <div class="col-md-6 col-sm-6 col-xs-6 item responsive-height mars-videos-sidebar-widget-3-1903">
	            	<article class="post-1903 video type-video status-publish format-standard has-post-thumbnail hentry categories-music categories-sports video_tag-featuredvid video_tag-windmills">
	            				            	<div class="item-img">
			             	<img width="360" height="240" src="../../wp-content/uploads/2014/03/mr-probz-waves-robin-schulz-remix-videotube-a-responsive-video-wordpress-theme-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/mr-probz-waves-robin-schulz-remix-videotube-a-responsive-video-wordpress-theme-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/mr-probz-waves-robin-schulz-remix-videotube-a-responsive-video-wordpress-theme-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" />							<a href="../windmills/index.html"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="../windmills/index.html">Windmills</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>29,698</span><span class="heart"><i class="fa fa-thumbs-up"></i>1,219</span>
					<span class="fcomments"><i class="fa fa-comments"></i>2</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        </div>
	    </div></div><div id="mars-videos-sidebar-widget-4" class="widget widget-primary mars-videos-sidebar-widget"><div class="widget-content"><h4 class="widget-title">Latest Videos 1 Col</h4>	        <div class="row row-5">
	        		        		            <div class="col-md-12 col-sm-6 col-xs-12 item responsive-height mars-videos-sidebar-widget-4-2508">
	            	<article class="post-2508 video type-video status-publish format-standard has-post-thumbnail hentry categories-music categories-sports categories-trailers">
	            				            	<div class="item-img">
			             	<img width="295" height="197" src="../../wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-295x197.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-300x199.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-750x498.jpg 750w" sizes="(max-width: 295px) 100vw, 295px" />							<a href="../awesome-film-perfomance/index.html"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="../awesome-film-perfomance/index.html">Awesome Film Perfomance</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>37,149</span><span class="heart"><i class="fa fa-thumbs-up"></i>3,293</span>
					<span class="fcomments"><i class="fa fa-comments"></i>7</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        		            <div class="col-md-12 col-sm-6 col-xs-12 item responsive-height mars-videos-sidebar-widget-4-2360">
	            	<article class="post-2360 video type-video status-publish format-standard has-post-thumbnail hentry categories-music video_tag-featuredvid video_tag-music-2014 video_tag-trance">
	            				            	<div class="item-img">
			             	<img width="295" height="197" src="../../wp-content/uploads/2014/08/Future-Music-Festival-2015-295x197.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-750x500.jpg 750w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015.jpg 1000w" sizes="(max-width: 295px) 100vw, 295px" />							<a href="../best-trance-music-2014/index.html"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="../best-trance-music-2014/index.html">Best TRANCE music 2014</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>44,092</span><span class="heart"><i class="fa fa-thumbs-up"></i>2,692</span>
					<span class="fcomments"><i class="fa fa-comments"></i>7</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        </div>
	    </div></div>	</div>
			</div><!-- /.row -->
	</div><!-- /.container -->
</main>	
	<div id="footer">
		<div class="container">
							<div class="footer-sidebar">
					<div class="row">
						<div id="meta-3" class="col-sm-3 widget widget-footer widget_meta"><div class="widget-content"><h4 class="footer-widget-title">Meta</h4>			<ul>
			<li><a rel="nofollow" href="../../register/index.html?action=register">Register</a></li>			<li><a rel="nofollow" href="../../register/index.html">Log in</a></li>
			<li><a href="../../feed/index.html">Entries feed</a></li>
			<li><a href="../../comments/feed/index.html">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</div></div><div id="mars-keycloud-widgets-2" class="col-sm-3 widget widget-footer mars-keycloud-widgets"><div class="widget-content"><h4 class="footer-widget-title">Tags Cloud</h4><a href="../../tag/band/index.html" class="tag-cloud-link tag-link-78 tag-link-position-1" style="font-size: 9.6559139784946pt;" aria-label="band (4 items)">band</a> <a href="../../tag/delicious/index.html" class="tag-cloud-link tag-link-92 tag-link-position-2" style="font-size: 8pt;" aria-label="delicious (2 items)">delicious</a> <a href="../../tag/fail/index.html" class="tag-cloud-link tag-link-104 tag-link-position-3" style="font-size: 8.9032258064516pt;" aria-label="Fail (3 items)">Fail</a> <a href="../../video_tag/featuredvid/index.html" class="tag-cloud-link tag-link-385 tag-link-position-4" style="font-size: 15pt;" aria-label="featuredvid (25 items)">featuredvid</a> <a href="../../tag/food-2/index.html" class="tag-cloud-link tag-link-108 tag-link-position-5" style="font-size: 8pt;" aria-label="food (2 items)">food</a> <a href="../../tag/funny/index.html" class="tag-cloud-link tag-link-112 tag-link-position-6" style="font-size: 8.9032258064516pt;" aria-label="funny (3 items)">funny</a> <a href="../../tag/live/index.html" class="tag-cloud-link tag-link-129 tag-link-position-7" style="font-size: 9.6559139784946pt;" aria-label="live (4 items)">live</a> <a href="../../video_tag/movie/index.html" class="tag-cloud-link tag-link-259 tag-link-position-8" style="font-size: 11.537634408602pt;" aria-label="Movie (8 items)">Movie</a> <a href="../../tag/music-3/index.html" class="tag-cloud-link tag-link-139 tag-link-position-9" style="font-size: 9.6559139784946pt;" aria-label="music (4 items)">music</a> <a href="../../video_tag/music-2/index.html" class="tag-cloud-link tag-link-262 tag-link-position-10" style="font-size: 11.161290322581pt;" aria-label="music (7 items)">music</a> <a href="../../video_tag/official/index.html" class="tag-cloud-link tag-link-268 tag-link-position-11" style="font-size: 10.784946236559pt;" aria-label="official (6 items)">official</a> <a href="../../tag/perfomance/index.html" class="tag-cloud-link tag-link-147 tag-link-position-12" style="font-size: 9.6559139784946pt;" aria-label="perfomance (4 items)">perfomance</a> <a href="../../video_tag/recipe/index.html" class="tag-cloud-link tag-link-279 tag-link-position-13" style="font-size: 8.9032258064516pt;" aria-label="Recipe (3 items)">Recipe</a> <a href="../../tag/recipe-2/index.html" class="tag-cloud-link tag-link-163 tag-link-position-14" style="font-size: 8pt;" aria-label="recipe (2 items)">recipe</a> <a href="../../video_tag/song/index.html" class="tag-cloud-link tag-link-289 tag-link-position-15" style="font-size: 8.9032258064516pt;" aria-label="song (3 items)">song</a> <a href="../../video_tag/trailer/index.html" class="tag-cloud-link tag-link-301 tag-link-position-16" style="font-size: 8pt;" aria-label="trailer (2 items)">trailer</a> <a href="../../video_tag/video/index.html" class="tag-cloud-link tag-link-595 tag-link-position-17" style="font-size: 10.784946236559pt;" aria-label="video (6 items)">video</a> <a href="../../video_tag/video-game/index.html" class="tag-cloud-link tag-link-308 tag-link-position-18" style="font-size: 10.784946236559pt;" aria-label="Video Game (6 items)">Video Game</a> <a href="../../tag/videos/index.html" class="tag-cloud-link tag-link-193 tag-link-position-19" style="font-size: 8.9032258064516pt;" aria-label="videos (3 items)">videos</a> <a href="../../tag/viral/index.html" class="tag-cloud-link tag-link-194 tag-link-position-20" style="font-size: 8.9032258064516pt;" aria-label="viral (3 items)">viral</a></div></div><div id="mars-connected-widget-2" class="col-sm-3 widget widget-footer mars-connected-widget"><div class="widget-content"><h4 class="footer-widget-title">Stay Connected</h4><ul class="list-unstyled social"><li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li><li><a href="#"><i class="fab fa-twitter"></i> twitter</a></li><li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li><li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li><li><a href="#"><i class="fab fa-tumblr"></i> Tumblr</a></li><li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li><li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li><li><a href="../../feed/rss/index.html"><i class="fa fa-rss"></i> RSS</a></li></ul></div></div><div id="text-7" class="col-sm-3 widget widget-footer widget_text"><div class="widget-content"><h4 class="footer-widget-title">ABOUT VIDEOTUBE</h4>			<div class="textwidget"><p>Donec rutrum varius quam non euismod. Nullam arcu urna, dignisim amsan bindum ut, fermentum a quam.</p>
<p>Suspendisse fermentum augue vel nulla iaculis id tempus massa consequat. Donec venenatis leo eu felis condiment lorem ipsum.</p>
</div>
		</div></div>					</div>
				</div>
						<div class="copyright">
				<p>Copyright 2020 By MarsTheme All rights reserved. Powered by WordPress &amp; MarsTheme</p>      		</div>
		</div>
	</div><!-- /#footer -->
    <script type='text/javascript' src='../../wp-includes/js/comment-reply.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/themes/videotube/assets/js/bootstrap.mina848.js?ver=1574992790'></script>
<script type='text/javascript' src='../../wp-content/themes/videotube/assets/js/jquery.cookie74ac.js?ver=1544197380'></script>
<script type='text/javascript' src='../../wp-content/themes/videotube/assets/js/readmore.min74ac.js?ver=1544197380'></script>
<script type='text/javascript' src='../../wp-content/themes/videotube/assets/js/jquery.appear5939.js?ver=1576251804'></script>
<script type='text/javascript' src='../../wp-content/themes/videotube/assets/js/autosize.mine566.js?ver=1588367370'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jsvar = {"home_url":"http:\/\/videotube.marstheme.com\/","ajaxurl":"http:\/\/videotube.marstheme.com\/wp-admin\/admin-ajax.php","_ajax_nonce":"b971a462c0","video_filetypes":["mp4","m4v","webm","ogv","flv"],"image_filetypes":["jpg","gif","png"],"error_image_filetype":"Please upload an image instead.","error_video_filetype":"Please upload a video instead.","delete_video_confirm":"Do you want to delete this video?","uploading":"Uploading ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/videotube/assets/js/custom2793.js?ver=1592263280'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<script async="async" type='text/javascript' src='../../wp-content/plugins/akismet/_inc/form3d81.js?ver=4.1.6'></script>
<!-- Simple Analytics by Theme Blvd -->
<script>

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-49348100-1', 'auto');
	ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from videotube.marstheme.com/video/titanfall-launch-trailer/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Jul 2020 04:56:40 GMT -->
</html>
