<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for VideoTube &#8211; A Responsive Video WordPress Theme	</title>
	<atom:link href="http://videotube.marstheme.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://videotube.marstheme.com</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Wed, 28 Mar 2018 10:00:03 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>
		Comment on Best TRANCE music 2014 by John Doe		</title>
		<link>http://videotube.marstheme.com/video/best-trance-music-2014/#comment-1959</link>

		<dc:creator><![CDATA[John Doe]]></dc:creator>
		<pubDate>Thu, 31 Mar 2016 23:45:25 +0000</pubDate>
		<guid isPermaLink="false">http://videotube.marstheme.com/?post_type=video&#038;p=2360#comment-1959</guid>

					<description><![CDATA[Very usefull and responsive to any device . Nice ;)]]></description>
			<content:encoded><![CDATA[<p>Very usefull and responsive to any device . Nice 😉</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Mr Probz &#8211; Waves (Robin Schulz Remix) by admin		</title>
		<link>http://videotube.marstheme.com/video/mr-probz-waves/#comment-1948</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 30 Mar 2016 01:07:31 +0000</pubDate>
		<guid isPermaLink="false">http://theme.marstheme.com/videotube/?post_type=video&#038;p=101#comment-1948</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://videotube.marstheme.com/video/mr-probz-waves/#comment-15&quot;&gt;admin&lt;/a&gt;.

No consul mollis est. Iuvaret tractatos voluptatum per te.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://videotube.marstheme.com/video/mr-probz-waves/#comment-15">admin</a>.</p>
<p>No consul mollis est. Iuvaret tractatos voluptatum per te.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Mr Probz &#8211; Waves (Robin Schulz Remix) by admin		</title>
		<link>http://videotube.marstheme.com/video/mr-probz-waves/#comment-1947</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 30 Mar 2016 01:07:19 +0000</pubDate>
		<guid isPermaLink="false">http://theme.marstheme.com/videotube/?post_type=video&#038;p=101#comment-1947</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://videotube.marstheme.com/video/mr-probz-waves/#comment-15&quot;&gt;admin&lt;/a&gt;.

Aenean rutrum sapien dui, eget pharetra erat commodo sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://videotube.marstheme.com/video/mr-probz-waves/#comment-15">admin</a>.</p>
<p>Aenean rutrum sapien dui, eget pharetra erat commodo sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Awesome Film Perfomance by Nguyen		</title>
		<link>http://videotube.marstheme.com/video/awesome-film-perfomance/#comment-406</link>

		<dc:creator><![CDATA[Nguyen]]></dc:creator>
		<pubDate>Fri, 21 Nov 2014 16:12:10 +0000</pubDate>
		<guid isPermaLink="false">http://videotube.marstheme.com/?post_type=video&#038;p=2508#comment-406</guid>

					<description><![CDATA[Praesent venenatis odio felis, ut luctus justo tincidunt vitae. Nam scelerisque, nisl a malesuada feugiat, magna nisi gravida dolor, pretium]]></description>
			<content:encoded><![CDATA[<p>Praesent venenatis odio felis, ut luctus justo tincidunt vitae. Nam scelerisque, nisl a malesuada feugiat, magna nisi gravida dolor, pretium</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Best TRANCE music 2014 by Nguyen		</title>
		<link>http://videotube.marstheme.com/video/best-trance-music-2014/#comment-383</link>

		<dc:creator><![CDATA[Nguyen]]></dc:creator>
		<pubDate>Fri, 14 Nov 2014 12:18:29 +0000</pubDate>
		<guid isPermaLink="false">http://videotube.marstheme.com/?post_type=video&#038;p=2360#comment-383</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://videotube.marstheme.com/video/best-trance-music-2014/#comment-378&quot;&gt;admin&lt;/a&gt;.

Quisque id ultricies urna. Suspendisse egestas lorem id ligula fermentum consectetur. Praesent eget mattis erat.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://videotube.marstheme.com/video/best-trance-music-2014/#comment-378">admin</a>.</p>
<p>Quisque id ultricies urna. Suspendisse egestas lorem id ligula fermentum consectetur. Praesent eget mattis erat.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Best TRANCE music 2014 by Nguyen		</title>
		<link>http://videotube.marstheme.com/video/best-trance-music-2014/#comment-382</link>

		<dc:creator><![CDATA[Nguyen]]></dc:creator>
		<pubDate>Fri, 14 Nov 2014 12:17:58 +0000</pubDate>
		<guid isPermaLink="false">http://videotube.marstheme.com/?post_type=video&#038;p=2360#comment-382</guid>

					<description><![CDATA[Convallis nec elit at, fermentum consequat lectus. Quisque mauris justo, volutpat eget posuere ut, iaculis sed leo. Suspendisse eu sollicitudin quam]]></description>
			<content:encoded><![CDATA[<p>Convallis nec elit at, fermentum consequat lectus. Quisque mauris justo, volutpat eget posuere ut, iaculis sed leo. Suspendisse eu sollicitudin quam</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Best TRANCE music 2014 by Nguyen		</title>
		<link>http://videotube.marstheme.com/video/best-trance-music-2014/#comment-381</link>

		<dc:creator><![CDATA[Nguyen]]></dc:creator>
		<pubDate>Fri, 14 Nov 2014 12:17:33 +0000</pubDate>
		<guid isPermaLink="false">http://videotube.marstheme.com/?post_type=video&#038;p=2360#comment-381</guid>

					<description><![CDATA[Curabitur malesuada, nulla vel consequat gravida, ante nibh pellentesque enim, eu ullamcorper orci justo mollis risus. Pellentesque elit turpis]]></description>
			<content:encoded><![CDATA[<p>Curabitur malesuada, nulla vel consequat gravida, ante nibh pellentesque enim, eu ullamcorper orci justo mollis risus. Pellentesque elit turpis</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Best TRANCE music 2014 by admin		</title>
		<link>http://videotube.marstheme.com/video/best-trance-music-2014/#comment-380</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 14 Nov 2014 12:17:03 +0000</pubDate>
		<guid isPermaLink="false">http://videotube.marstheme.com/?post_type=video&#038;p=2360#comment-380</guid>

					<description><![CDATA[i found this post very useful too, the comment form works just perfect, keep it up guys]]></description>
			<content:encoded><![CDATA[<p>i found this post very useful too, the comment form works just perfect, keep it up guys</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Best TRANCE music 2014 by admin		</title>
		<link>http://videotube.marstheme.com/video/best-trance-music-2014/#comment-379</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 14 Nov 2014 12:16:52 +0000</pubDate>
		<guid isPermaLink="false">http://videotube.marstheme.com/?post_type=video&#038;p=2360#comment-379</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://videotube.marstheme.com/video/best-trance-music-2014/#comment-378&quot;&gt;admin&lt;/a&gt;.

yeah i really like it too, very useful!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://videotube.marstheme.com/video/best-trance-music-2014/#comment-378">admin</a>.</p>
<p>yeah i really like it too, very useful!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Best TRANCE music 2014 by admin		</title>
		<link>http://videotube.marstheme.com/video/best-trance-music-2014/#comment-378</link>

		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 14 Nov 2014 12:16:35 +0000</pubDate>
		<guid isPermaLink="false">http://videotube.marstheme.com/?post_type=video&#038;p=2360#comment-378</guid>

					<description><![CDATA[great videos!]]></description>
			<content:encoded><![CDATA[<p>great videos!</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
