<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from videotube.marstheme.com/video_tag/video-game/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Jul 2020 04:59:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- This site is optimized with the Yoast SEO plugin v14.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Video Game Archives - VideoTube - A Responsive Video WordPress Theme</title>
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://videotube.marstheme.com/video_tag/video-game/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Video Game Archives - VideoTube - A Responsive Video WordPress Theme" />
	<meta property="og:url" content="http://videotube.marstheme.com/video_tag/video-game/" />
	<meta property="og:site_name" content="VideoTube - A Responsive Video WordPress Theme" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@marstheme" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://videotube.marstheme.com/#website","url":"http://videotube.marstheme.com/","name":"VideoTube - A Responsive Video WordPress Theme","description":"Just another WordPress site","potentialAction":[{"@type":"SearchAction","target":"http://videotube.marstheme.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"http://videotube.marstheme.com/video_tag/video-game/#webpage","url":"http://videotube.marstheme.com/video_tag/video-game/","name":"Video Game Archives - VideoTube - A Responsive Video WordPress Theme","isPartOf":{"@id":"http://videotube.marstheme.com/#website"},"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="VideoTube - A Responsive Video WordPress Theme &raquo; Feed" href="http://videotube.marstheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="VideoTube - A Responsive Video WordPress Theme &raquo; Comments Feed" href="http://videotube.marstheme.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="VideoTube - A Responsive Video WordPress Theme &raquo; Video Game Video Tag Feed" href="http://videotube.marstheme.com/video_tag/video-game/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/videotube.marstheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='bootstrap-css'  href='http://videotube.marstheme.com/wp-content/themes/videotube/assets/css/bootstrap.min.css?ver=1588211654' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://videotube.marstheme.com/wp-content/themes/videotube/style.css?ver=1592665998' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://videotube.marstheme.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://videotube.marstheme.com/wp-content/themes/videotube/assets/css/all.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-solid-css'  href='http://videotube.marstheme.com/wp-content/themes/videotube/assets/css/solid.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='videotube-style-css'  href='http://videotube.marstheme.com/wp-content/themes/videotube-child/style.css?ver=1550991181' type='text/css' media='all' />
<link rel='stylesheet' id='video-js-css'  href='http://videotube.marstheme.com/wp-content/plugins/video-embed-thumbnail-generator/video-js/video-js.css?ver=5.20.5' type='text/css' media='all' />
<link rel='stylesheet' id='video-js-kg-skin-css'  href='http://videotube.marstheme.com/wp-content/plugins/video-embed-thumbnail-generator/video-js/kg-video-js-skin.css?ver=4.6.25' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://videotube.marstheme.com/wp-includes/css/dashicons.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='kgvid_video_styles-css'  href='http://videotube.marstheme.com/wp-content/plugins/video-embed-thumbnail-generator/css/kgvid_styles.css?ver=4.6.25' type='text/css' media='all' />
<link rel='stylesheet' id='wppb_stylesheet-css'  href='http://videotube.marstheme.com/wp-content/plugins/profile-builder/assets/css/style-front-end.css?ver=3.1.8' type='text/css' media='all' />
<script type='text/javascript' src='http://videotube.marstheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://videotube.marstheme.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://videotube.marstheme.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://videotube.marstheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://videotube.marstheme.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="http://videotube.marstheme.com/wp-content/uploads/2015/08/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://videotube.marstheme.com/wp-content/uploads/2015/08/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://videotube.marstheme.com/wp-content/uploads/2015/08/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://videotube.marstheme.com/wp-content/uploads/2015/08/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.widget-content-bottom .item .item {
    margin-bottom: 20px;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="archive tax-video_tag term-video-game term-308 wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
	<div id="header" class="border-bottom">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-xl-3 col-lg-3 col-md-3 col-4 d-flex align-items-center" id="logo">
					<a title="Just another WordPress site" href="http://videotube.marstheme.com/">
												<img src="http://videotube.marstheme.com/wp-content/themes/videotube/img/logo.png" alt="Just another WordPress site" />
					</a>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-8 d-flex align-items-center m-0" id="site-search">
					<form class="w-100" method="get" action="http://videotube.marstheme.com/">	
						<div id="header-search" class="d-flex align-items-center">
							<button type="submit" class="btn btn-text btn-sm">
								<span class="fa fa-search"></span>	
							</button>
														<input value="" name="s" type="text" placeholder="Search here..." id="search">
						</div>
					</form>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-3 col-12 d-flex align-items-center justify-content-end" id="header-social">
					<a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-instagram"></i></a><a href="#"><i class="fab fa-linkedin"></i></a><a href="#"><i class="fab fa-tumblr"></i></a><a href="#"><i class="fab fa-youtube"></i></a><a href="#"><i class="fab fa-pinterest"></i></a>					<a href="http://videotube.marstheme.com/feed/rss/"><i class="fa fa-rss"></i></a>
				</div>
			</div>
		</div>
	</div><!-- /#header -->
			<div id="navigation-wrapper">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-dark m-0 p-0">
					<button class="navbar-toggler btn btn-sm border-0" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="primary-navigation-container" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse" id="site-nav">
					<!-- menu -->
					  	<ul id="main-menu" class="navbar-nav mr-auto main-navigation header-navigation menu"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children dropdown menu-item-2090 nav-item"><a title="Home" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-2090">Home</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-2090" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2224 nav-item"><a title="V1 - 2 Columns - Left Sidebar" href="http://videotube.marstheme.com/homepage-v1-2-columns-left-sidebar/" class="dropdown-item">V1 &#8211; 2 Columns &#8211; Left Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2225 nav-item"><a title="V1 - 2 Columns - Right Sidebar" href="http://videotube.marstheme.com/homepage-v1-2-columns-right-sidebar/" class="dropdown-item">V1 &#8211; 2 Columns &#8211; Right Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2232 nav-item"><a title="V2 - Fullwidth - 3 Columns" href="http://videotube.marstheme.com/homepage-v2-fullwidth-3-columns/" class="dropdown-item">V2 &#8211; Fullwidth &#8211; 3 Columns</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2231 nav-item"><a title="V3 - Fullwidth - 4columns" href="http://videotube.marstheme.com/homepage-v3-fullwidth-4columns/" class="dropdown-item">V3 &#8211; Fullwidth &#8211; 4columns</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2230 nav-item"><a title="V4 - Fullwidth - 6 Columns" href="http://videotube.marstheme.com/homepage-v4-fullwidth-6-columns/" class="dropdown-item">V4 &#8211; Fullwidth &#8211; 6 Columns</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2229 nav-item"><a title="V5 - 1 Column - Left Sidebar" href="http://videotube.marstheme.com/homepage-v5-1-column-left-sidebar/" class="dropdown-item">V5 &#8211; 1 Column &#8211; Left Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2228 nav-item"><a title="V5 - 1 Column - Right Sidebar" href="http://videotube.marstheme.com/homepage-v5-1-column-right-sidebar/" class="dropdown-item">V5 &#8211; 1 Column &#8211; Right Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2227 nav-item"><a title="V5 - 1 Column - Right Sidebar - Version 2" href="http://videotube.marstheme.com/homepage-v5-1-column-right-sidebar-version-2/" class="dropdown-item">V5 &#8211; 1 Column &#8211; Right Sidebar &#8211; Version 2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2226 nav-item"><a title="V5 - 1 Column - Left Sidebar - Version 2" href="http://videotube.marstheme.com/homepage-v5-1-column-left-sidebar-version-2/" class="dropdown-item">V5 &#8211; 1 Column &#8211; Left Sidebar &#8211; Version 2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2269 nav-item"><a title="Layout with 4 Columns and Featured Widget" href="http://videotube.marstheme.com/layout-with-4-columns-and-featured-widget/" class="dropdown-item">Layout with 4 Columns and Featured Widget</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2098 nav-item"><a title="Video scrolling Page" href="http://videotube.marstheme.com/video-scrolling-page/" class="dropdown-item">Video scrolling Page</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2097 nav-item"><a title="Post scrolling Page" href="http://videotube.marstheme.com/post-scrolling-page/" class="dropdown-item">Post scrolling Page</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2048" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2048 nav-item"><a title="Browse" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-2048">Browse</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-2048" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-3889" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3889 nav-item"><a title="Archive" href="http://videotube.marstheme.com/video" class="dropdown-item">Archive</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2072" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2072 nav-item"><a title="Trailers" href="http://videotube.marstheme.com/categories/trailers/" class="dropdown-item">Trailers</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2073" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2073 nav-item"><a title="Food &amp; Health" href="http://videotube.marstheme.com/categories/food-health/" class="dropdown-item">Food &amp; Health</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2074" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2074 nav-item"><a title="Gaming" href="http://videotube.marstheme.com/categories/gaming/" class="dropdown-item">Gaming</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2075" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2075 nav-item"><a title="Music" href="http://videotube.marstheme.com/categories/music/" class="dropdown-item">Music</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2076" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2076 nav-item"><a title="Sports" href="http://videotube.marstheme.com/categories/sports/" class="dropdown-item">Sports</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2077" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2077 nav-item"><a title="Vlogs" href="http://videotube.marstheme.com/categories/vlogs/" class="dropdown-item">Vlogs</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2091" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2091 nav-item"><a title="Trailers" href="http://videotube.marstheme.com/categories/trailers/" class="nav-link">Trailers</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2092" class="menu-item menu-item-type-taxonomy menu-item-object-categories menu-item-2092 nav-item"><a title="Food &amp; Health" href="http://videotube.marstheme.com/categories/food-health/" class="nav-link">Food &amp; Health</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2080" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2080 nav-item"><a title="Blog" href="http://videotube.marstheme.com/blog/" class="nav-link">Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2044" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-2044 nav-item"><a title="Page" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-2044">Page</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-2044" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2762 nav-item"><a title="Register" href="http://videotube.marstheme.com/register/" class="dropdown-item">Register</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2079 nav-item"><a title="Profile" href="http://videotube.marstheme.com/profile/" class="dropdown-item">Profile</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2084 nav-item"><a title="Submit" href="http://videotube.marstheme.com/submit-video/" class="dropdown-item">Submit</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2082" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2082 nav-item"><a title="Page – Fullwidth" href="http://videotube.marstheme.com/page-fullwidth/" class="dropdown-item">Page – Fullwidth</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2083 nav-item"><a title="Page – Right Sidebar" href="http://videotube.marstheme.com/page-right-sidebar/" class="dropdown-item">Page – Right Sidebar</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2088 nav-item"><a title="Privacy Policy" href="http://videotube.marstheme.com/privacy-policy/" class="dropdown-item">Privacy Policy</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-2078" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2078 nav-item"><a title="Buy Now" href="https://1.envato.market/DdaAG" class="nav-link">Buy Now</a></li>
</ul>					</div>
				</nav>
			</div>
		</div><!-- /#navigation-wrapper -->	
	<main id="site-content">
	<div class="container">
			
		<div class="row">
			<div id="primary" class="content-area col-lg-8 col-md-8 col-sm-12">
				<header class="section-header d-md-flex align-items-center justify-content-between">
					<h1 class="page-title">Video Game</h1>                    <div class="section-nav"><ul class="sorting"><li class="sort-text">Sort by:</li><li class="active"><a href="http://videotube.marstheme.com/video_tag/video-game/?orderby=date">Latest</a></li><li ><a href="http://videotube.marstheme.com/video_tag/video-game/?orderby=viewed">Viewed</a></li><li ><a href="http://videotube.marstheme.com/video_tag/video-game/?orderby=liked">Liked</a></li><li ><a href="http://videotube.marstheme.com/video_tag/video-game/?orderby=comment_count">Comments</a></li></ul></div>                </header>				
									<div class="video-section">
						<div class="row row-5">	
				
							
<div class="item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
	<article class="post-199 video type-video status-publish format-standard has-post-thumbnail hentry categories-gaming categories-sports video_tag-motorcycle video_tag-video-game">
					<div class="item-img">
				<a href="http://videotube.marstheme.com/video/trials-frontier/">
					<img width="230" height="150" src="http://videotube.marstheme.com/wp-content/uploads/2014/03/game3-230x150.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/game3-230x150.jpg 230w, http://videotube.marstheme.com/wp-content/uploads/2014/03/game3-165x108.jpg 165w" sizes="(max-width: 230px) 100vw, 230px" />				</a>
									<a href="http://videotube.marstheme.com/video/trials-frontier/"><div class="img-hover"></div></a>
							</div>
				<div class="post-header">
			<h3 class="post-title"><a href="http://videotube.marstheme.com/video/trials-frontier/">Trials Frontier Motorcycle Game</a></h3>			
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>9,325</span><span class="heart"><i class="fa fa-thumbs-up"></i>150</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
				</div>
	</article>
</div>
<div class="item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
	<article class="post-52 video type-video status-publish format-standard has-post-thumbnail hentry categories-gaming categories-trailers video_tag-video-game">
					<div class="item-img">
				<a href="http://videotube.marstheme.com/video/skyrim/">
					<img width="230" height="150" src="http://videotube.marstheme.com/wp-content/uploads/2014/03/game2-230x150.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/game2-230x150.jpg 230w, http://videotube.marstheme.com/wp-content/uploads/2014/03/game2-165x108.jpg 165w" sizes="(max-width: 230px) 100vw, 230px" />				</a>
									<a href="http://videotube.marstheme.com/video/skyrim/"><div class="img-hover"></div></a>
							</div>
				<div class="post-header">
			<h3 class="post-title"><a href="http://videotube.marstheme.com/video/skyrim/">Skyrim</a></h3>			
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>7,966</span><span class="heart"><i class="fa fa-thumbs-up"></i>69</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
				</div>
	</article>
</div>
<div class="item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
	<article class="post-46 video type-video status-publish format-standard has-post-thumbnail hentry categories-gaming video_tag-video-game">
					<div class="item-img">
				<a href="http://videotube.marstheme.com/video/diablo3/">
					<img width="230" height="150" src="http://videotube.marstheme.com/wp-content/uploads/2014/03/game6-230x150.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/game6-230x150.jpg 230w, http://videotube.marstheme.com/wp-content/uploads/2014/03/game6-165x108.jpg 165w" sizes="(max-width: 230px) 100vw, 230px" />				</a>
									<a href="http://videotube.marstheme.com/video/diablo3/"><div class="img-hover"></div></a>
							</div>
				<div class="post-header">
			<h3 class="post-title"><a href="http://videotube.marstheme.com/video/diablo3/">Diablo III: Reaper of Souls</a></h3>			
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>7,395</span><span class="heart"><i class="fa fa-thumbs-up"></i>20</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
				</div>
	</article>
</div>
<div class="item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
	<article class="post-36 video type-video status-publish format-standard has-post-thumbnail hentry categories-gaming categories-trailers video_tag-video-game">
					<div class="item-img">
				<a href="http://videotube.marstheme.com/video/assassins-creed/">
					<img width="230" height="150" src="http://videotube.marstheme.com/wp-content/uploads/2014/03/game10-230x150.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/game10-230x150.jpg 230w, http://videotube.marstheme.com/wp-content/uploads/2014/03/game10-165x108.jpg 165w" sizes="(max-width: 230px) 100vw, 230px" />				</a>
									<a href="http://videotube.marstheme.com/video/assassins-creed/"><div class="img-hover"></div></a>
							</div>
				<div class="post-header">
			<h3 class="post-title"><a href="http://videotube.marstheme.com/video/assassins-creed/">Assassin&#8217;s Creed 4</a></h3>			
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>7,583</span><span class="heart"><i class="fa fa-thumbs-up"></i>45</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
				</div>
	</article>
</div>
<div class="item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
	<article class="post-34 video type-video status-publish format-standard has-post-thumbnail hentry categories-gaming categories-trailers video_tag-video-game">
					<div class="item-img">
				<a href="http://videotube.marstheme.com/video/destiny/">
					<img width="230" height="150" src="http://videotube.marstheme.com/wp-content/uploads/2014/03/game1-230x150.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/game1-230x150.jpg 230w, http://videotube.marstheme.com/wp-content/uploads/2014/03/game1-165x108.jpg 165w" sizes="(max-width: 230px) 100vw, 230px" />				</a>
									<a href="http://videotube.marstheme.com/video/destiny/"><div class="img-hover"></div></a>
							</div>
				<div class="post-header">
			<h3 class="post-title"><a href="http://videotube.marstheme.com/video/destiny/">New Destiny Trailer</a></h3>			
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>15,757</span><span class="heart"><i class="fa fa-thumbs-up"></i>238</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
				</div>
	</article>
</div>
<div class="item col-xl-4 col-lg-4 col-md-4 col-sm-6 col-6">
	<article class="post-26 video type-video status-publish format-standard has-post-thumbnail hentry categories-gaming video_tag-nintend video_tag-video-game video_tag-zelda">
					<div class="item-img">
				<a href="http://videotube.marstheme.com/video/zelda/">
					<img width="230" height="150" src="http://videotube.marstheme.com/wp-content/uploads/2017/07/zelda-230x150.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2017/07/zelda-230x150.jpg 230w, http://videotube.marstheme.com/wp-content/uploads/2017/07/zelda-165x108.jpg 165w" sizes="(max-width: 230px) 100vw, 230px" />				</a>
									<a href="http://videotube.marstheme.com/video/zelda/"><div class="img-hover"></div></a>
							</div>
				<div class="post-header">
			<h3 class="post-title"><a href="http://videotube.marstheme.com/video/zelda/">Zelda</a></h3>			
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>6,184</span><span class="heart"><i class="fa fa-thumbs-up"></i>17</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
				</div>
	</article>
</div>						</div>
											</div>
                			</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 sidebar">
		<div id="mars-subscribox-widget-3" class="widget widget-primary mars-subscribox-widget"><div class="widget-content"><h4 class="widget-title">Social Subscribox</h4><div class="socials-list row row-5">			        <div class="social-counter-item col-3 mb-2">
			            <a target="_blank" href="#">
			                <i class="fab fa-facebook"></i>
			                <span class="counter">136</span>
			                <span class="counter-text">Fans</span>
			            </a>
			        </div>
							        <div class="social-counter-item col-3 mb-2">
			            <a target="_blank" href="#">
			                <i class="fab fa-twitter"></i>
			                <span class="counter">131</span>
			                <span class="counter-text">Followers</span>
			            </a>
			        </div>
							        <div class="social-counter-item col-3 mb-2">
			            <a target="_blank" href="#">
			                <i class="fab fa-google-plus"></i>
			                <span class="counter">263</span>
			                <span class="counter-text">Fans</span>
			            </a>
			        </div>
				        	        <div class="social-counter-item col-3 mb-2 subscribe">
	            <a href="#" data-toggle="modal" data-target="#subscrib-modal">
	                <i class="fa fa-rss"></i>
	                <span class="counter">2</span>
	                <span class="counter-text">Subscribers</span>
	            </a>
	        </div>
        	
			<!-- Modal -->
			<div class="modal fade" id="subscrib-modal" tabindex="-1" role="dialog" aria-labelledby="subscrib-modal-label" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="subscrib-modal-label">Subscribe</h4>
			      </div>
			      <div class="modal-body">
					<form method="post" role="form" action="#" name="mars-subscribe-form" id="mars-subscribe-form">
					  <div class="form-group name">
					    <label for="name">Your Name</label>
					    <input type="text" class="form-control" id="name">
					  </div>
					  <div class="form-group email">
					    <label for="email">Your Email Address</label>
					    <input type="email" class="form-control" id="email">
					  </div>
					  					  <input type="hidden" id="mars_subscrib" name="mars_subscrib" value="f47d0b640f" /><input type="hidden" name="_wp_http_referer" value="/video_tag/video-game/" />					  <button type="submit" class="btn btn-primary">Subscribe</button>
					  <input type="hidden" name="submit-label" value="Subscribe">
					  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					  <input type="hidden" name="referer" id="referer" value="26">
					</form>
			      </div>
			    </div>
			  </div>
			</div>
		
		</div>
		<div class="clearfix"></div>
		</div></div><div id="mars-posts-sidebar-widget-3" class="widget widget-primary mars-posts-sidebar-widget"><div class="widget-content"><h4 class="widget-title">Latest Posts</h4>	        <div class="row row-5">
	        		        		            <div id="post-right-mars-posts-sidebar-widget-3-2751" class="col-md-6 col-sm-6 col-xs-6 item responsive-height post-2751 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-decorative tag-pumpkins">

	            		            		<div class="item-img">
							<a href="http://videotube.marstheme.com/decorative-pumpkins-which-one/">
								<img width="360" height="240" src="http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo.com_HNCK2326-750x500.jpg 750w" sizes="(max-width: 360px) 100vw, 360px" />							</a>
						</div>
					
                    <div class="post-header">              	         	
	                	<h3 class="post-title"><a href="http://videotube.marstheme.com/decorative-pumpkins-which-one/">Decorative Pumpkins: Which one?</a></h3>						<span class="post-meta">
							<i class="far fa-clock"></i> February 12 ,2015						</span>	                	
	                </div>
	       		</div>
	       			        		            <div id="post-right-mars-posts-sidebar-widget-3-2748" class="col-md-6 col-sm-6 col-xs-6 item responsive-height post-2748 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-lake tag-little-kid tag-usa">

	            		            		<div class="item-img">
							<a href="http://videotube.marstheme.com/little-kid-lake-usa/">
								<img width="360" height="240" src="http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo-360x240.png" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo-360x240.png 360w, http://videotube.marstheme.com/wp-content/uploads/2015/02/picjumbo-295x197.png 295w" sizes="(max-width: 360px) 100vw, 360px" />							</a>
						</div>
					
                    <div class="post-header">              	         	
	                	<h3 class="post-title"><a href="http://videotube.marstheme.com/little-kid-lake-usa/">Little Kid in Lake in the USA</a></h3>						<span class="post-meta">
							<i class="far fa-clock"></i> February 12 ,2015						</span>	                	
	                </div>
	       		</div>
	       			        		            <div id="post-right-mars-posts-sidebar-widget-3-2370" class="col-md-6 col-sm-6 col-xs-6 item responsive-height post-2370 post type-post status-publish format-standard has-post-thumbnail hentry category-food tag-cranberries tag-dancing tag-party">

	            		            		<div class="item-img">
							<a href="http://videotube.marstheme.com/party-at-home-dancing-cranberries/">
								<img width="360" height="240" src="http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/08/picjumbo.com_HNCK2125-750x500.jpg 750w" sizes="(max-width: 360px) 100vw, 360px" />							</a>
						</div>
					
                    <div class="post-header">              	         	
	                	<h3 class="post-title"><a href="http://videotube.marstheme.com/party-at-home-dancing-cranberries/">Party At Home Dancing Cranberries</a></h3>						<span class="post-meta">
							<i class="far fa-clock"></i> August 21 ,2014						</span>	                	
	                </div>
	       		</div>
	       			        		            <div id="post-right-mars-posts-sidebar-widget-3-2369" class="col-md-6 col-sm-6 col-xs-6 item responsive-height post-2369 post type-post status-publish format-standard has-post-thumbnail hentry category-music tag-band tag-live tag-music-3 tag-perfomance">

	            		            		<div class="item-img">
							<a href="http://videotube.marstheme.com/watch-this-awesome-music-perfomance-2/">
								<img width="360" height="240" src="http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-1024x682.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10-750x500.jpg 750w, http://videotube.marstheme.com/wp-content/uploads/2014/03/DeathtoStock_Band10.jpg 1200w" sizes="(max-width: 360px) 100vw, 360px" />							</a>
						</div>
					
                    <div class="post-header">              	         	
	                	<h3 class="post-title"><a href="http://videotube.marstheme.com/watch-this-awesome-music-perfomance-2/">Watch This Awesome Music Perfomance</a></h3>						<span class="post-meta">
							<i class="far fa-clock"></i> August 21 ,2014						</span>	                	
	                </div>
	       		</div>
	       			        </div>
	    </div></div><div id="mars-videos-sidebar-widget-3" class="widget widget-primary mars-videos-sidebar-widget"><div class="widget-content"><h4 class="widget-title">Latest Videos 2 Cols</h4>	        <div class="row row-5">
	        		        		            <div class="col-md-6 col-sm-6 col-xs-6 item responsive-height mars-videos-sidebar-widget-3-2508">
	            	<article class="post-2508 video type-video status-publish format-standard has-post-thumbnail hentry categories-music categories-sports categories-trailers">
	            				            	<div class="item-img">
			             	<img width="360" height="240" src="http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-300x199.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-750x498.jpg 750w" sizes="(max-width: 360px) 100vw, 360px" />							<a href="http://videotube.marstheme.com/video/awesome-film-perfomance/"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="http://videotube.marstheme.com/video/awesome-film-perfomance/">Awesome Film Perfomance</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>37,149</span><span class="heart"><i class="fa fa-thumbs-up"></i>3,293</span>
					<span class="fcomments"><i class="fa fa-comments"></i>7</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        		            <div class="col-md-6 col-sm-6 col-xs-6 item responsive-height mars-videos-sidebar-widget-3-2360">
	            	<article class="post-2360 video type-video status-publish format-standard has-post-thumbnail hentry categories-music video_tag-featuredvid video_tag-music-2014 video_tag-trance">
	            				            	<div class="item-img">
			             	<img width="360" height="240" src="http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-750x500.jpg 750w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015.jpg 1000w" sizes="(max-width: 360px) 100vw, 360px" />							<a href="http://videotube.marstheme.com/video/best-trance-music-2014/"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="http://videotube.marstheme.com/video/best-trance-music-2014/">Best TRANCE music 2014</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>44,092</span><span class="heart"><i class="fa fa-thumbs-up"></i>2,692</span>
					<span class="fcomments"><i class="fa fa-comments"></i>7</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        		            <div class="col-md-6 col-sm-6 col-xs-6 item responsive-height mars-videos-sidebar-widget-3-2132">
	            	<article class="post-2132 video type-video status-publish format-standard has-post-thumbnail hentry categories-gaming categories-music categories-sports categories-trailers video_tag-featuredvid">
	            				            	<div class="item-img">
			             	<img width="360" height="240" src="http://videotube.marstheme.com/wp-content/uploads/2017/05/hd-music-nexus-playlist-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2017/05/hd-music-nexus-playlist-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2017/05/hd-music-nexus-playlist-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" />							<a href="http://videotube.marstheme.com/video/hd-music-nexus-playlist/"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="http://videotube.marstheme.com/video/hd-music-nexus-playlist/">HD Music Nexus Playlist</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>28,997</span><span class="heart"><i class="fa fa-thumbs-up"></i>3,169</span>
					<span class="fcomments"><i class="fa fa-comments"></i>0</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        		            <div class="col-md-6 col-sm-6 col-xs-6 item responsive-height mars-videos-sidebar-widget-3-1903">
	            	<article class="post-1903 video type-video status-publish format-standard has-post-thumbnail hentry categories-music categories-sports video_tag-featuredvid video_tag-windmills">
	            				            	<div class="item-img">
			             	<img width="360" height="240" src="http://videotube.marstheme.com/wp-content/uploads/2014/03/mr-probz-waves-robin-schulz-remix-videotube-a-responsive-video-wordpress-theme-360x240.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/03/mr-probz-waves-robin-schulz-remix-videotube-a-responsive-video-wordpress-theme-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/03/mr-probz-waves-robin-schulz-remix-videotube-a-responsive-video-wordpress-theme-295x197.jpg 295w" sizes="(max-width: 360px) 100vw, 360px" />							<a href="http://videotube.marstheme.com/video/windmills/"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="http://videotube.marstheme.com/video/windmills/">Windmills</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>29,698</span><span class="heart"><i class="fa fa-thumbs-up"></i>1,219</span>
					<span class="fcomments"><i class="fa fa-comments"></i>2</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        </div>
	    </div></div><div id="mars-videos-sidebar-widget-4" class="widget widget-primary mars-videos-sidebar-widget"><div class="widget-content"><h4 class="widget-title">Latest Videos 1 Col</h4>	        <div class="row row-5">
	        		        		            <div class="col-md-12 col-sm-6 col-xs-12 item responsive-height mars-videos-sidebar-widget-4-2508">
	            	<article class="post-2508 video type-video status-publish format-standard has-post-thumbnail hentry categories-music categories-sports categories-trailers">
	            				            	<div class="item-img">
			             	<img width="295" height="197" src="http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-295x197.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-300x199.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345.jpg 1024w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/09/ZLSw0SXxThSrkXRIiCdT_DSC_0345-750x498.jpg 750w" sizes="(max-width: 295px) 100vw, 295px" />							<a href="http://videotube.marstheme.com/video/awesome-film-perfomance/"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="http://videotube.marstheme.com/video/awesome-film-perfomance/">Awesome Film Perfomance</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>37,149</span><span class="heart"><i class="fa fa-thumbs-up"></i>3,293</span>
					<span class="fcomments"><i class="fa fa-comments"></i>7</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        		            <div class="col-md-12 col-sm-6 col-xs-12 item responsive-height mars-videos-sidebar-widget-4-2360">
	            	<article class="post-2360 video type-video status-publish format-standard has-post-thumbnail hentry categories-music video_tag-featuredvid video_tag-music-2014 video_tag-trance">
	            				            	<div class="item-img">
			             	<img width="295" height="197" src="http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-295x197.jpg" class="img-responsive wp-post-image" alt="" srcset="http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-295x197.jpg 295w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-300x200.jpg 300w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-360x240.jpg 360w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015-750x500.jpg 750w, http://videotube.marstheme.com/wp-content/uploads/2014/08/Future-Music-Festival-2015.jpg 1000w" sizes="(max-width: 295px) 100vw, 295px" />							<a href="http://videotube.marstheme.com/video/best-trance-music-2014/"><div class="img-hover"></div></a>
						</div>	
						            	

						<div class="post-header">
			                <h3 class="post-title"><a href="http://videotube.marstheme.com/video/best-trance-music-2014/">Best TRANCE music 2014</a></h3>							
			<div class="meta"><span class="date">6 years ago</span><span class="views"><i class="fa fa-eye"></i>44,092</span><span class="heart"><i class="fa fa-thumbs-up"></i>2,692</span>
					<span class="fcomments"><i class="fa fa-comments"></i>7</span>
				
			</div>
								</div>
					</article>
	       		</div>
	       			        </div>
	    </div></div>	</div>
			</div><!-- /.row -->
	</div><!-- /.container -->
</main>	
	<div id="footer">
		<div class="container">
							<div class="footer-sidebar">
					<div class="row">
						<div id="meta-3" class="col-sm-3 widget widget-footer widget_meta"><div class="widget-content"><h4 class="footer-widget-title">Meta</h4>			<ul>
			<li><a rel="nofollow" href="http://videotube.marstheme.com/wp-login.php?action=register">Register</a></li>			<li><a rel="nofollow" href="http://videotube.marstheme.com/wp-login.php">Log in</a></li>
			<li><a href="http://videotube.marstheme.com/feed/">Entries feed</a></li>
			<li><a href="http://videotube.marstheme.com/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</div></div><div id="mars-keycloud-widgets-2" class="col-sm-3 widget widget-footer mars-keycloud-widgets"><div class="widget-content"><h4 class="footer-widget-title">Tags Cloud</h4><a href="http://videotube.marstheme.com/tag/band/" class="tag-cloud-link tag-link-78 tag-link-position-1" style="font-size: 9.6559139784946pt;" aria-label="band (4 items)">band</a> <a href="http://videotube.marstheme.com/tag/delicious/" class="tag-cloud-link tag-link-92 tag-link-position-2" style="font-size: 8pt;" aria-label="delicious (2 items)">delicious</a> <a href="http://videotube.marstheme.com/tag/fail/" class="tag-cloud-link tag-link-104 tag-link-position-3" style="font-size: 8.9032258064516pt;" aria-label="Fail (3 items)">Fail</a> <a href="http://videotube.marstheme.com/video_tag/featuredvid/" class="tag-cloud-link tag-link-385 tag-link-position-4" style="font-size: 15pt;" aria-label="featuredvid (25 items)">featuredvid</a> <a href="http://videotube.marstheme.com/tag/food-2/" class="tag-cloud-link tag-link-108 tag-link-position-5" style="font-size: 8pt;" aria-label="food (2 items)">food</a> <a href="http://videotube.marstheme.com/tag/funny/" class="tag-cloud-link tag-link-112 tag-link-position-6" style="font-size: 8.9032258064516pt;" aria-label="funny (3 items)">funny</a> <a href="http://videotube.marstheme.com/tag/live/" class="tag-cloud-link tag-link-129 tag-link-position-7" style="font-size: 9.6559139784946pt;" aria-label="live (4 items)">live</a> <a href="http://videotube.marstheme.com/video_tag/movie/" class="tag-cloud-link tag-link-259 tag-link-position-8" style="font-size: 11.537634408602pt;" aria-label="Movie (8 items)">Movie</a> <a href="http://videotube.marstheme.com/tag/music-3/" class="tag-cloud-link tag-link-139 tag-link-position-9" style="font-size: 9.6559139784946pt;" aria-label="music (4 items)">music</a> <a href="http://videotube.marstheme.com/video_tag/music-2/" class="tag-cloud-link tag-link-262 tag-link-position-10" style="font-size: 11.161290322581pt;" aria-label="music (7 items)">music</a> <a href="http://videotube.marstheme.com/video_tag/official/" class="tag-cloud-link tag-link-268 tag-link-position-11" style="font-size: 10.784946236559pt;" aria-label="official (6 items)">official</a> <a href="http://videotube.marstheme.com/tag/perfomance/" class="tag-cloud-link tag-link-147 tag-link-position-12" style="font-size: 9.6559139784946pt;" aria-label="perfomance (4 items)">perfomance</a> <a href="http://videotube.marstheme.com/video_tag/recipe/" class="tag-cloud-link tag-link-279 tag-link-position-13" style="font-size: 8.9032258064516pt;" aria-label="Recipe (3 items)">Recipe</a> <a href="http://videotube.marstheme.com/tag/recipe-2/" class="tag-cloud-link tag-link-163 tag-link-position-14" style="font-size: 8pt;" aria-label="recipe (2 items)">recipe</a> <a href="http://videotube.marstheme.com/video_tag/song/" class="tag-cloud-link tag-link-289 tag-link-position-15" style="font-size: 8.9032258064516pt;" aria-label="song (3 items)">song</a> <a href="http://videotube.marstheme.com/video_tag/trailer/" class="tag-cloud-link tag-link-301 tag-link-position-16" style="font-size: 8pt;" aria-label="trailer (2 items)">trailer</a> <a href="http://videotube.marstheme.com/video_tag/video/" class="tag-cloud-link tag-link-595 tag-link-position-17" style="font-size: 10.784946236559pt;" aria-label="video (6 items)">video</a> <a href="http://videotube.marstheme.com/video_tag/video-game/" class="tag-cloud-link tag-link-308 tag-link-position-18" style="font-size: 10.784946236559pt;" aria-label="Video Game (6 items)">Video Game</a> <a href="http://videotube.marstheme.com/tag/videos/" class="tag-cloud-link tag-link-193 tag-link-position-19" style="font-size: 8.9032258064516pt;" aria-label="videos (3 items)">videos</a> <a href="http://videotube.marstheme.com/tag/viral/" class="tag-cloud-link tag-link-194 tag-link-position-20" style="font-size: 8.9032258064516pt;" aria-label="viral (3 items)">viral</a></div></div><div id="mars-connected-widget-2" class="col-sm-3 widget widget-footer mars-connected-widget"><div class="widget-content"><h4 class="footer-widget-title">Stay Connected</h4><ul class="list-unstyled social"><li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li><li><a href="#"><i class="fab fa-twitter"></i> twitter</a></li><li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li><li><a href="#"><i class="fab fa-linkedin"></i> Linkedin</a></li><li><a href="#"><i class="fab fa-tumblr"></i> Tumblr</a></li><li><a href="#"><i class="fab fa-youtube"></i> Youtube</a></li><li><a href="#"><i class="fab fa-pinterest"></i> Pinterest</a></li><li><a href="http://videotube.marstheme.com/feed/rss/"><i class="fa fa-rss"></i> RSS</a></li></ul></div></div><div id="text-7" class="col-sm-3 widget widget-footer widget_text"><div class="widget-content"><h4 class="footer-widget-title">ABOUT VIDEOTUBE</h4>			<div class="textwidget"><p>Donec rutrum varius quam non euismod. Nullam arcu urna, dignisim amsan bindum ut, fermentum a quam.</p>
<p>Suspendisse fermentum augue vel nulla iaculis id tempus massa consequat. Donec venenatis leo eu felis condiment lorem ipsum.</p>
</div>
		</div></div>					</div>
				</div>
						<div class="copyright">
				<p>Copyright 2020 By MarsTheme All rights reserved. Powered by WordPress &amp; MarsTheme</p>      		</div>
		</div>
	</div><!-- /#footer -->
    <script type='text/javascript' src='http://videotube.marstheme.com/wp-content/themes/videotube/assets/js/bootstrap.min.js?ver=1574992790'></script>
<script type='text/javascript' src='http://videotube.marstheme.com/wp-content/themes/videotube/assets/js/jquery.cookie.js?ver=1544197380'></script>
<script type='text/javascript' src='http://videotube.marstheme.com/wp-content/themes/videotube/assets/js/readmore.min.js?ver=1544197380'></script>
<script type='text/javascript' src='http://videotube.marstheme.com/wp-content/themes/videotube/assets/js/jquery.appear.js?ver=1576251804'></script>
<script type='text/javascript' src='http://videotube.marstheme.com/wp-content/themes/videotube/assets/js/autosize.min.js?ver=1588367370'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jsvar = {"home_url":"http:\/\/videotube.marstheme.com\/","ajaxurl":"http:\/\/videotube.marstheme.com\/wp-admin\/admin-ajax.php","_ajax_nonce":"b971a462c0","video_filetypes":["mp4","m4v","webm","ogv","flv"],"image_filetypes":["jpg","gif","png"],"error_image_filetype":"Please upload an image instead.","error_video_filetype":"Please upload a video instead.","delete_video_confirm":"Do you want to delete this video?","uploading":"Uploading ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://videotube.marstheme.com/wp-content/themes/videotube/assets/js/custom.js?ver=1592263280'></script>
<script type='text/javascript' src='http://videotube.marstheme.com/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<!-- Simple Analytics by Theme Blvd -->
<script>

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-49348100-1', 'auto');
	ga('send', 'pageview');

</script>
</body>

<!-- Mirrored from videotube.marstheme.com/video_tag/video-game/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Jul 2020 04:59:32 GMT -->
</html>
