<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Windmills	</title>
	<atom:link href="http://videotube.marstheme.com/video/windmills/feed/" rel="self" type="application/rss+xml" />
	<link>http://videotube.marstheme.com/video/windmills/</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Wed, 29 Nov 2017 01:17:23 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>
		By: John Nguyen		</title>
		<link>http://videotube.marstheme.com/video/windmills/#comment-18</link>

		<dc:creator><![CDATA[John Nguyen]]></dc:creator>
		<pubDate>Wed, 16 Apr 2014 05:59:46 +0000</pubDate>
		<guid isPermaLink="false">http://theme.marstheme.com/videotube/?post_type=video&#038;p=1903#comment-18</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://videotube.marstheme.com/video/windmills/#comment-17&quot;&gt;John Nguyen&lt;/a&gt;.

ipsum nunc quis mauris. Sed ac arcu sit amet libero cursus semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://videotube.marstheme.com/video/windmills/#comment-17">John Nguyen</a>.</p>
<p>ipsum nunc quis mauris. Sed ac arcu sit amet libero cursus semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: John Nguyen		</title>
		<link>http://videotube.marstheme.com/video/windmills/#comment-17</link>

		<dc:creator><![CDATA[John Nguyen]]></dc:creator>
		<pubDate>Wed, 16 Apr 2014 05:59:13 +0000</pubDate>
		<guid isPermaLink="false">http://theme.marstheme.com/videotube/?post_type=video&#038;p=1903#comment-17</guid>

					<description><![CDATA[Phasellus sed lacinia justo. Aenean a tempus sapien, ut dignissim augue. Fusce pretium, sem condimentum iaculis dignissim, nisi arcu iaculis turpis, non rutrum]]></description>
			<content:encoded><![CDATA[<p>Phasellus sed lacinia justo. Aenean a tempus sapien, ut dignissim augue. Fusce pretium, sem condimentum iaculis dignissim, nisi arcu iaculis turpis, non rutrum</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
