<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: Skyrim	</title>
	<atom:link href="http://videotube.marstheme.com/video/skyrim/feed/" rel="self" type="application/rss+xml" />
	<link>http://videotube.marstheme.com/video/skyrim/</link>
	<description>Just another WordPress site</description>
	<lastBuildDate>Fri, 14 Nov 2014 12:10:17 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
</channel>
</rss>
